location ~ /\.ht {
    deny all;
}
location = /favicon.ico {
    log_not_found off; 
    access_log off;
}
location = /robots.txt {
    log_not_found off; access_log off; allow all;
}
location ~* \.(css|gif|ico|jpeg|jpg|js|png|webp|eot|ttf|woff|woff2)$ {
    #expires max;
    expires 365d;
    log_not_found off;
}
location = /xmlrpc.php {
    deny all;
}