expose_php = off 

upload_max_filesize = 64M
post_max_size = 300M
max_execution_time = 700
memory_limit = 5124M

opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
opcache.memory_consumption=128
opcache.revalidate_freq=0

#extension=soap


# Disallow dangerous functions
disable_functions = phpinfo, system, mail, exec