fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=phpcache:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

include    conf.d/helpers/afterfirsthttp.conf;
include    conf.d/helpers/afterfursthttps.conf;



